# RestaurantManagement

./: .gitignore  RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  test.html
RestaurantManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
RestaurantManagement/Migrations/: 20240502111610_InitialMigration.Designer.cs  20240502111610_InitialMigration.cs  20240502113010_SeedEmployeesTable.Designer.cs  20240502113010_SeedEmployeesTable.cs  20240502113239_AlterEmployeesSeedData.Designer.cs  20240502113239_AlterEmployeesSeedData.cs  20240503073121_AddPhotoPath.Designer.cs  20240503073121_AddPhotoPath.cs  20240514085619_AddingIdentity.Designer.cs  20240514085619_AddingIdentity.cs  20240528140440_Extend_IdentityUser.Designer.cs  20240528140440_Extend_IdentityUser.cs  20240619152103_Test.Designer.cs  20240619152103_Test.cs  AppDbContextModelSnapshot.cs
RestaurantManagement/Models/: Accoount.cs  Account.cs  AppDbContext.cs  ApplicationUser.cs  Bill.cs  Branch.cs  CashTrasaction.cs  CheckTransaction.cs  Chef.cs  ClaimsStore.cs  CreditCardTransaction.cs  Customer.cs  EmailNotification.cs  Employee.cs  Employee2.cs  IEmployee2Repository.cs  IEmployeeRepository.cs  Kitchen.cs  Manager.cs  Meal.cs  MealItem.cs  Menu.cs  MenuItem.cs  MenuSection.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Notification.cs  Order.cs  Payment.cs  Person.cs  PostalNotification.cs  Receptionist.cs  Reservation.cs  Restaurant.cs  SQLEmployeeRepository.cs  Table.cs  TableChart.cs  TableSeat.cs  UserClaim.cs  Waiter.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/Utilities/: ValidEmailDomainAttribute.cs
RestaurantManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
RestaurantManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantManagement/Views/Account/: Login.cshtml  Register.cshtml
RestaurantManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
RestaurantManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Employee.cshtml  Index.cshtml  _ViewStart.cshtml
RestaurantManagement/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
RestaurantManagement/wwwroot/css/: site.css
RestaurantManagement/wwwroot/images/: 4577c590-3471-48ce-87fd-ac609baf48f8_1916829-mehandi4.avif
